Ile-de-France , 19233
Auvergne , 19234
Languedoc-Roussillon , 19235
Franche-Comte , 19236
Haute-Normandie , 19237
Champagne-Ardenne , 19238
Franche-Comte , 19239
Koblenz , 19240
Koblenz , 19241
Poitou-Charentes , 19242
Rhone-Alpes , 19243
Yozgat :) , 19244
Alsace , 19207
Aquitaine , 19208
Basse-Normandie  , 19210
Bourgogne , 19211
Bretagne , 19212
Centre , 19213
Corse (Corsica) , 19215
Limousin , 19217
Lorraine , 19218
Midi-Pyrenees , 19219
Nord-Pas-de-Calais , 19220
Pays de la Loire , 19221
Picardie , 19222
Provence-Alpes-Cote-d'Azur , 19224
