gmibank_login_url=https://gmibank.com/
gmibank_registration_url=https://gmibank.com/account/register
glb_url=https://www.glbtrader.com/
database_url = jdbc:postgresql://157.230.48.97:5432/gmibank_db;
database_user = "techprodb_user";
database_password = "Techpro_@126";
fileNameOfCustomer = src/test/resources/test_data/BankCustomersP4.txt
api_bearer_token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjd29idXJuIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MjQ0NzkxODR9.GAV_0sV-WaVBjlC0igRN4bdsM9TuF1bxpL7-Jszb38TfTf3QtAxjIPJbZrrDRWneUsy0WYUNqdjbtgEW_t6v8Q
api_endpointpoint_registrants=https://www.gmibank.com/api/tp-account-registrations
api_all_customers_uri= https://www.gmibank.com/api/tp-customers
newCustomerFile=src/test/resources/test_data/CustomerProject6.txt
browser=chrome
valid_username=manager2
valid_password=Man1ager2!
invalid_username=asdgas
invalid_password=Man1ag!
error_message=Wrong Username
environment=UAT
login_error_message=Wrong password
login_error_message2=Try again please
test_email=testteuut@gmail.com
test_username=ali
test_phone_number=3442134582
test_password=123456
new_applicant =Applicant.txt
accountInfo = Account.txt
filePath_Customer = CustomerData.txt
filePath_All_Customer_Data=AllCustomerData.txt