176-45-2345|,batch1111|,batch2|,Gallows road 8765|321-345-2354|user2|hisetkal@gmail.com|764321user5[3]|4321user5[3]|successfully registered
187-45-2345|,batch11111|,batch2|,Gallows road 8765|321-345-2354|user2|hisetkal@gmail.com|654321user5[3]|4321user5[3]|successfully registered
176-45-2345|,batch111111|,batch2|,Gallows road 8765|321-345-2354|user2|hisetkal@gmail.com|544321user5[3]|4321user5[3]|successfully registered
125-45-2345|,batch1111111|,batch2|,Gallows road 8765|321-345-2354|user2|hisetkal@gmail.com|434321user5[3]|4321user5[3]|successfully registered
195-45-2345|,batch11111111|,batch2|,Gallows road 8765|321-345-2354|user2|hisetkal@gmail.com|234321user5[3]|4321user5[3]|successfully registered
189-45-2345|,batch1111222|,batch2|,Gallows road 8765|321-345-2354|user2|hisetkal@gmail.com|214321user5[3]|4321user5[3]|successfully registered
198-45-2345|,batch122222|,batch2|,Gallows road 8765|321-345-2354|user2|hisetkal@gmail.com|904321user5[3]|4321user5[3]|successfully registered
132-45-2345|,batch1222222|,batch2|,Gallows road 8765|321-345-2354|user2|hisetkal@gmail.com|784321user5[3]|4321user5[3]|successfully registered


